<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_1"
        android:title="@string/title_home"/>


    <item
        android:id="@+id/dialy"
        android:icon="@drawable/ic_dialy1"
        android:title="@string/title_dialy"/>


    <item
        android:id="@+id/galeri"
        android:icon="@drawable/ic_gallery"
        android:title="@string/title_galery"/>

    <item
        android:id="@+id/music"
        android:icon="@drawable/ic_music"
        android:title="@string/title_music"/>



    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_account"
        android:title="@string/_title_profile"/>

</menu>